# androistudio

./: .gitignore  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/carmusicplayer/: AssetMusicScanner.java  DeezerService.java  FavoritesFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  MusicDatabaseHelper.java  MusicScanner.java  RadioFragment.java  (+4 more)
automotive/src/main/res/color/: bottom_nav_color.xml
automotive/src/main/res/drawable/: album_art_background.xml  ic_expand_less.xml  ic_history.xml  ic_menu.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_radio.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume.xml  ic_volume_off.xml  play_button_background.xml  search_background.xml
automotive/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_radio.xml  fragment_settings.xml  item_search_result.xml  item_song.xml
automotive/src/main/res/menu/: bottom_nav_menu.xml
automotive/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/carmusicplayer/shared/: MyMusicService.java
(+3 files in other folders)
